<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQ.OPS.Integration.Gsm.Abstractions\IQ.OPS.Integration.Gsm.Abstractions.csproj" />
    <ProjectReference Include="..\IQ.OPS.Integration.Gsm.Data\IQ.OPS.Integration.Gsm.Data.csproj" />
  </ItemGroup>

</Project>
