# IQ.OPS.Integration

./: IQ.OPS.Integration.sln  Ticimax.sln
IQ.OPS.Integration.Application/: IQ.OPS.Integration.Application.csproj  MainModule.cs
Integration/Gsm/GuvenTelelkom/Ticimax.Integration.Gsm.GuvenTelekom.Abstractions/: Ticimax.Integration.Gsm.GuvenTelekom.Abstractions.csproj
Integration/Gsm/GuvenTelelkom/Ticimax.Integration.Gsm.GuvenTelkom/: Ticimax.Integration.Gsm.GuvenTelekom.csproj
Integration/Gsm/GuvenTelelkom/Ticimax.Integration.Gsm.GuvenTelkom/Sms/: GuvenTelekomSmsModule.cs
Integration/Gsm/NetGsm/Ticimax.Integration.Gsm.NetGsm/: Ticimax.Integration.Gsm.NetGsm.csproj
Integration/Gsm/NetGsm/Ticimax.Integration.Gsm.NetGsm/Sms/: NetGsmSmsModule.cs
Integration/Gsm/NetGsm/Ticimax.Integration.Gsm.NetGsm/Sms/Senders/: NetGsmSmsSender.cs
Integration/Gsm/RelatedDigital/Ticimax.Integration.Gsm.RelatedDigital/: Ticimax.Integration.Gsm.RelatedDigital.csproj
Integration/Gsm/RelatedDigital/Ticimax.Integration.Gsm.RelatedDigital/Sms/: RelatedDigitalSmsModule.cs
Integration/Gsm/SmartMessage/Ticimax.Integration.Gsm.SmartMessage/: Ticimax.Integration.Gsm.SmartMessage.csproj
Integration/Gsm/SmartMessage/Ticimax.Integration.Gsm.SmartMessage/Sms/: SmartMessageSmsModule.cs
Integration/Gsm/SmartMessage/Ticimax.Integration.Gsm.SmartMessage/Sms/Senders/: SmartMessageSmsSender.cs
Integration/Gsm/TFonTelekom/Ticimax.Integration.Gsm.TFonTelekom/: Ticimax.Integration.Gsm.TFonTelekom.csproj
Integration/Gsm/TFonTelekom/Ticimax.Integration.Gsm.TFonTelekom.Abstractions/: Ticimax.Integration.Gsm.TFonTelekom.Abstractions.csproj
Integration/Gsm/TFonTelekom/Ticimax.Integration.Gsm.TFonTelekom/Sms/: TFonTelekomSmsModule.cs
Integration/Gsm/TFonTelekom/Ticimax.Integration.Gsm.TFonTelekom/Sms/Senders/: TFonTelekomSmsSender.cs
Integration/Gsm/Telsam/Ticimax.Integration.Gsm.Telsam/: Ticimax.Integration.Gsm.Telsam.csproj
Integration/Gsm/Telsam/Ticimax.Integration.Gsm.Telsam/Sms/: TelsamSmsModule.cs
Integration/Gsm/Telsam/Ticimax.Integration.Gsm.Telsam/Sms/Senders/: TelsamSmsSender.cs
Integration/Gsm/Ticimax.Integration.Gsm/: IntegrationGsmModule.cs  Ticimax.Integration.Gsm.csproj
Integration/Gsm/Ticimax.Integration.Gsm.Abstractions/: Ticimax.Integration.Gsm.Abstractions.csproj
Integration/Gsm/Ticimax.Integration.Gsm.Abstractions/Sms/Contexts/: ISmsSenderContext.cs
Integration/Gsm/Ticimax.Integration.Gsm.Abstractions/Sms/Factories/: ISmsSenderFactory.cs
Integration/Gsm/Ticimax.Integration.Gsm.Abstractions/Sms/Senders/: ISmsSender.cs
Integration/Gsm/Ticimax.Integration.Gsm.Data/Sms/Enums/: EnumSmsServiceProvider.cs
Integration/Gsm/Ticimax.Integration.Gsm/Sms/Contexts/: SmsSenderContext.cs
Integration/Gsm/Ticimax.Integration.Gsm/Sms/Factories/: SmsSenderFactory.cs
Integration/Gsm/Ticimax.Integration.Gsm/Sms/Options/: SmsSenderOptions.cs
Integration/Gsm/Ticimax.Integration.Gsm/Sms/Senders/: SmsSender.cs  SmsSenderProxy.cs
Integration/Gsm/Verimor/Ticimax.Integration.Gsm.Verimor/: Ticimax.Integration.Gsm.Verimor.csproj
Integration/Gsm/Verimor/Ticimax.Integration.Gsm.Verimor/Sms/: VerimorSmsModule.cs
Integrations/Gsm/GuvenTelelkom/IQ.OPS.Integration.Gsm.GuvenTelkom/: IQ.OPS.Integration.Gsm.GuvenTelekom.csproj
Integrations/Gsm/GuvenTelelkom/IQ.OPS.Integration.Gsm.GuvenTelkom/Sms/: GuvenTelekomSmsModule.cs
Integrations/Gsm/GuvenTelelkom/IQ.OPS.Integration.Gsm.GuvenTelkom/Sms/Senders/: GuvenTelekomSmsSender.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm/: IQ.OPS.Integration.Gsm.csproj  IntegrationGsmModule.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm.Abstractions/: IQ.OPS.Integration.Gsm.Abstractions.csproj
Integrations/Gsm/IQ.OPS.Integration.Gsm.Abstractions/Sms/Contexts/: ISmsSenderContext.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm.Abstractions/Sms/Factories/: ISmsSenderFactory.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm.Abstractions/Sms/Senders/: ISmsSender.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm.Data/Sms/Enums/: EnumSmsServiceProvider.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm/Sms/Contexts/: SmsSenderContext.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm/Sms/Factories/: SmsSenderFactory.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm/Sms/Interceptors/: SmsSenderInterceptor.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm/Sms/Options/: SmsSenderOptions.cs
Integrations/Gsm/IQ.OPS.Integration.Gsm/Sms/Senders/: SmsSender.cs  SmsSenderProxy.cs
Integrations/Gsm/NetGsm/IQ.OPS.Integration.Gsm.NetGsm/: IQ.OPS.Integration.Gsm.NetGsm.csproj
Integrations/Gsm/NetGsm/IQ.OPS.Integration.Gsm.NetGsm.Abstractions/: IQ.OPS.Integration.Gsm.NetGsm.Abstractions.csproj
Integrations/Gsm/NetGsm/IQ.OPS.Integration.Gsm.NetGsm/Sms/: NetGsmSmsModule.cs
Integrations/Gsm/NetGsm/IQ.OPS.Integration.Gsm.NetGsm/Sms/Senders/: NetGsmSmsSender.cs
Integrations/Gsm/RelatedDigital/IQ.OPS.Integration.Gsm.RelatedDigital/: IQ.OPS.Integration.Gsm.RelatedDigital.csproj
Integrations/Gsm/RelatedDigital/IQ.OPS.Integration.Gsm.RelatedDigital/Sms/: RelatedDigitalSmsModule.cs
Integrations/Gsm/RelatedDigital/IQ.OPS.Integration.Gsm.RelatedDigital/Sms/Senders/: RelatedDigitalSmsSender.cs
Integrations/Gsm/SmartMessage/IQ.OPS.Integration.Gsm.SmartMessage/: IQ.OPS.Integration.Gsm.SmartMessage.csproj
Integrations/Gsm/SmartMessage/IQ.OPS.Integration.Gsm.SmartMessage/Sms/: SmartMessageSmsModule.cs
Integrations/Gsm/TFonTelekom/IQ.OPS.Integration.Gsm.TFonTelekom/: IQ.OPS.Integration.Gsm.TFonTelekom.csproj
Integrations/Gsm/TFonTelekom/IQ.OPS.Integration.Gsm.TFonTelekom/Sms/: TFonTelekomSmsModule.cs
Integrations/Gsm/Telsam/IQ.OPS.Integration.Gsm.Telsam/: IQ.OPS.Integration.Gsm.Telsam.csproj
Integrations/Gsm/Telsam/IQ.OPS.Integration.Gsm.Telsam/Sms/: TelsamSmsModule.cs
Integrations/Gsm/Telsam/IQ.OPS.Integration.Gsm.Telsam/Sms/Senders/: TelsamSmsSender.cs
Integrations/Gsm/Verimor/IQ.OPS.Integration.Gsm.Verimor/: IQ.OPS.Integration.Gsm.Verimor.csproj
Integrations/Gsm/Verimor/IQ.OPS.Integration.Gsm.Verimor/Sms/: VerimorSmsModule.cs
Ticimax.Application/: Main.cs  MainModule.cs  Ticimax.Application.csproj
(+20 files in other folders)
