<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPS.Core" Version="1.0.8" />
    <PackageReference Include="OPS.Core.Abstractions" Version="1.0.7" />
    <PackageReference Include="OPS.Core.Data" Version="1.0.7" />
    <PackageReference Include="OPS.DynamicProxy.Castle" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQ.OPS.Integration.Gsm.Data\IQ.OPS.Integration.Gsm.Data.csproj" />
  </ItemGroup>
</Project>
