<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Gsm\GuvenTelelkom\Ticimax.Integration.Gsm.GuvenTelekom.Abstractions\Ticimax.Integration.Gsm.GuvenTelekom.Abstractions.csproj" />
    <ProjectReference Include="..\Integration\Gsm\GuvenTelelkom\Ticimax.Integration.Gsm.GuvenTelkom\Ticimax.Integration.Gsm.GuvenTelekom.csproj" />
    <ProjectReference Include="..\Integration\Gsm\NetGsm\Ticimax.Integration.Gsm.NetGsm\Ticimax.Integration.Gsm.NetGsm.csproj" />
    <ProjectReference Include="..\Integration\Gsm\RelatedDigital\Ticimax.Integration.Gsm.RelatedDigital\Ticimax.Integration.Gsm.RelatedDigital.csproj" />
    <ProjectReference Include="..\Integration\Gsm\SmartMessage\Ticimax.Integration.Gsm.SmartMessage\Ticimax.Integration.Gsm.SmartMessage.csproj" />
    <ProjectReference Include="..\Integration\Gsm\Telsam\Ticimax.Integration.Gsm.Telsam\Ticimax.Integration.Gsm.Telsam.csproj" />
    <ProjectReference Include="..\Integration\Gsm\TFonTelekom\Ticimax.Integration.Gsm.TFonTelekom\Ticimax.Integration.Gsm.TFonTelekom.csproj" />
    <ProjectReference Include="..\Integration\Gsm\Verimor\Ticimax.Integration.Gsm.Verimor\Ticimax.Integration.Gsm.Verimor.csproj" />
  </ItemGroup>

</Project>
