<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ticimax.Integration.Gsm.Abstractions\Ticimax.Integration.Gsm.Abstractions.csproj" />
    <ProjectReference Include="..\..\Ticimax.Integration.Gsm\Ticimax.Integration.Gsm.csproj" />
    <ProjectReference Include="..\Ticimax.Integration.GsmTelsam.Abstractions\Ticimax.Integration.Gsm.Telsam.Abstractions.csproj" />
  </ItemGroup>

</Project>
