<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPS.Core" Version="1.0.5" />
    <PackageReference Include="OPS.Core.Abstractions" Version="1.0.1" />
    <PackageReference Include="OPS.Core.Data" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticimax.Integration.Gsm.Data\Ticimax.Integration.Gsm.Data.csproj" />
  </ItemGroup>
</Project>
